*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: #fff;
    display: grid;
}

/* =====HEADER===== */


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}


.head-ul{
    list-style: none;
}
.head-li{
    display: inline-block;
    padding: 0 20px;
    color: rgb(255, 0, 43)     ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.logo{
    width: 100px;
}

header{
    background-color: rgb(0, 0, 0);
    height: 90px;
    
}
  


ul {
    list-style: none;
    padding-top: 10px;
}
a {
    text-decoration: none;
    color: inherit;
}
p {
    padding-bottom: 16px;
}
i {
    font-size: 24px;
}
/* =====Navbar===== */

.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  /* .dropdown>.dropdown-toggle:active {
      pointer-events: none;
  }
  */
  

/* =====Home Section===== */

.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

.home .img{
    flex: 1 1 400px;
}

.home .img img{
    width: 100%;
}

.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}

.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}

.changecontent::after{
    content: ' ';
    color: rgba(161,109,14,1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}

.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content .btn{
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

.order-btn{
    background-color: rgb(66, 34, 34);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover .order-btn{
    width: 100%;
}

button:hover{
    border: none;
}

/* =====Gallary Cards===== */

#box{
    margin-top: 50px;
 }

 #box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
 }

 #box .card:hover{
    transform: translateY(-10px);
 }
 /* =====Footer===== */

.footer {
    padding-block: 50px;
    padding-bottom: 25px;
    background-color: #151515;
    color: #666873;
   
    margin-top: auto;
}
.footer__container {
    max-width: 1160px;
    margin: auto;
    padding: 0 15px;
}
.footer__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 20px;
}
.footer__title {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    padding-left: 30px;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer__list-link {
    transition: color 0.25s;
}
.footer__list-link:hover {
    color: #fff;
}
.footer__divider {
    margin-block: 25px;
    border: none;
    border-top: 1px solid rgba(252, 255, 255, 0.1);
}
.footer__bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.footer__list--bottom {
    flex-direction: row;
}

.btn-color{
    background-color: black;
    border: none;
    width: 50px;
    
}
.drop-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}



